---
# Document start indicator (optional)

# Key-value pairs (mapping)
person:
  name: John Doe
  age: 30
  is_student: false
  
# Lists/Sequences (denoted by a hyphen and a space)
hobbies:
  - Reading
  - Hiking
  - Gaming
  
# Nested mapping within a key
address:
  street: 123 Main St
  city: Anytown
  zipcode: "12345" # Quotes for string data that might be misinterpreted

# Numbers, booleans, and strings are automatically detected
pi: 3.14159
is_active: true

# Multi-line strings can use the pipe (|) or greater-than (>) symbols
description: |
  This is a multi-line string.
  Newlines are preserved with the pipe symbol.

folded_description: >
  This is another multi-line string.
  Newlines are folded into spaces for easier reading.
